Email web url :- https://web.galaxyweblinks.in
Email id:- kuvarpratap.singh@galaxyweblinks.in
Password :- Galaxy1!@#%$

Biztalk web url :- https://biztalk.online
Biztalk id :- kuvarpratap.singh@galaxyweblinks.in
Password :- Galaxy1!@#%$

Skype login id :- pratapsingh.galaxy@yahoo.com
Skype id :- live:.cid.dcfc0f3af2acfe1e
Password :- Galaxy1!@#%$

=================================odoo credentials==============================
url-: https://galaxywebapps.com/web/login
email-: kuvarpratap.singh@galaxyweblinks.in
pass-: Kuvar@234

=====================mp tool mail login credentials========================
user name-: kuvarpratap.singh@galaxyweblinks.in
pass-: Kuvar@234

========================postman details======================
user-: kuvarpratapgalaxy  or (your officily company mail id)
pass-: Kuvar@234


================================gitlab credentials for galaxy web links======================================
Git User: Kuvarpratap.Singh
new pass-: Galaxy1!@#%$


==================================================vpn account details=======================================
VPN User: kuvarpratap.Singh
pass-: Ksingh@1@#


shubham.kawdker@galaxyweblinks.in
amit.singh@galaxyweblinks.in
dilipkumar.vyas@galaxyweblinks.in



spitpack projects
a) push code on git hub
b) resolve issue of unusual login on skype

Today Task 
Task-: review code of spiritpack projects 
Time-: 4 hr

spitpack projects
a) work on add field inside product brands


==================================================galaxy web link project credentails====================

https://github.com/designextensions/associationbenchmark.git


https://github.com/designextensions/abmastats.git

U: shubham.kawdker@galaxyweblinks.in
P: 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

staging server
a) review the flow of client section======================================spitpack projects=======================================
url-: https://spiritpack.galaxyweblinks.com/admin/edit/brand/30



ALTER TABLE `brand_colors` ADD `color_shade` VARCHAR(150) NULL AFTER `swatches`;


Bank Name-: HDFC
Account Holder Name-: Kuvar pratap singh
Account-: 50100469217141
IFSC Code: HDFC0000404
Branch Name: Vijay Nagar Indore

Good Morning all
work on 


@Dilip  Sir,
spitpack projects
a) fix issue on image validation is not showing
b) add tables in existing database
c) work on change issue on existing database.
d) work on change text in thankyou page is going on



learning 4 hr
a) review about Custom Directives
b) Hook Functions
c) Directive Hook Arguments and Function Shorthand
d) create a new component to use Function Shorthand

3 hr 
a) add class when we click on popup inside cart page
b) push code on master and deploye on staging

roles and permission

2 hr-

a) create a sql structure for permission_module table 
b) design a tables for deploye stagings
c) check data in existing database of the tables




===================================isms trainings==============================================================
url-: https://ismstraining.galaxyweblinks.com/login/signup.php?
user-: kuvarsingh
pass-: Kuvar@234




  [{"id":2,"name":"size","permissions":{"full":false, "view":false,"create_edit":false,"delete":false,"none":false}}, {"id":3,"name":"Fabric/Material","permissions":{"full":false, "view":false,"create_edit":false,"delete":false,"none":false}}]
a) add fields inside users module have done
b) changes design in users module have done
c) changes in create api have done
d) save users data inside tables have done


sir i have done user modules

1) country
2) payment methods
transection_details
user_address_book


message: 'Order Placed Successfully.'


