
============ aws account details========

date created-: 09-fab-2021 
user-: singhrec1@gmail.com
pass-: Kuvar@234


---===========================details for smtp mail ============---------------------

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=pratap.singh@techvalens.com
MAIL_PASSWORD=Kuvar@2345
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=pratap.singh@techvalens.com
MAIL_FROM_NAME="${APP_NAME}"

---===========================personal details for smtp mail ============---------------------

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=singhrec1@gmail.com
MAIL_PASSWORD=chandan0158
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=singhrec1@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

===================cron-jobs-account-details----================
ur-:https://cron-job.org/en/members/jobs/add/ (set live urls before cron jobs)
user-:singhrec1@gmail.com
pass-:Kuvar@234
================= paypal developer account =============

email-: kuvarpratapsingh90@gmail.com
pass-: 9755246587

================= paypal developer account =============

email-: singhrec1@gmail.com
pass-: Chandan0158

================= paypal sandbox business account ============= reference link
https://www.youtube.com/watch?v=5MNC1NX0gm8&t=1s

name-: john doe
email-:sb-wjzx92679530@business.example.com
pass-: zz1!E}k1

sb-syleg2678261@business.example.com
pass-: lYpEvs1/

======for medglow business accounts-----========================
Email ID:-
sb-47hkbv3537937@business.example.com

System Generated Password:
QaU44?Q#

==========================skyep id as a vivek pateria=======================
user-:singhrec1@gmail.com
pass-: chandan0158

==============----------------------AWS Credentials:============---------------------

IAM User: 088253928779
Username: Sourabh
Password: Medglow@2000


bucket name-: Medglow

--------====================-------mailtrape details----------========================

user-:singhrec1@gmail.com (login into mailtrape)
pass-:Kuvar@2345 (login into mailtrape)
:user_name => '4ed4dca2cf5177',
  :password => '91afa24376ed5a',
  :address => 'smtp.mailtrap.io',
  :domain => 'smtp.mailtrap.io',
  :port => '2525',
  :authentication => :cram_md5

========================personal github account====================================:
user-: kuvar0158
pass-: Kuvar@123 (use token instead of passwords)
Token -: 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

email-: kuvarpratapsingh90@gmail.com

---================stripe account------============================

user-: pratap.singh@techvalens.com
pass-: Kuvar@2345678

https://www.youtube.com/watch?v=u9B-yMUw3m4 (shayri)

-----=============================mad-glow staging server details-------=============

URL :  https://medglow-stage.techvalens.com/
URL-: https://medglow-stage.techvalens.com/
SSH details: ssh -i medglow-key-staging.pem ubuntu@54.94.158.201
Path in Server : /var/www/stagingapi/
cd /var/www/stagingapi/

--=====================go to root directory of files inside cmd--------=================
unzip filesname.zip
unzip medglowapp.zip

---------=====================unzip process on server ============-----------
sudo apt-get install zip

zip -r {filename.zip} {foldername}
zip -r exm.zip exm/
sudo zip -r medglowapp.zip medglowapp
zip -r askdrfigo-backend.zip askdrfigo-backend/

step 1st -: go to root directory on sever enter zip and name of your zip files and than name of that which want to zip

for permission issue you have to add sudo at starting points.

------==================database import from cmd ==========================
 mysql -u username -p databasename < test.sql
 mysql -u 
 mysql -u medglowuser -p medglowapp_db_staging < medglowuser.sql
mysql -u medglowuser -p 
pass-: medglow*#75319!
mysql> create database medglowapp_db_staging
use medglowapp_db_staging
CREATE DATABASE medglowapp_db_staging;

 --=========================techvalence gitlab details-----============================
 project-: ask frigo project url for nova
user-: kuvar
pass-: Kuvar@234
--------===========online internet banking of charted account details-------==========

url-: https://retail.sc.com/in/nfs/login.htm
user-: kuvar6587
pass-: Kuvar@234
debit pin-: 9781

Today plan (07-06-2021)
Linkme:
-work on calcualate stripe fees and application fees uisng stripe
-work on changes booking cancel api have done

I have done changes on partners  
and also changes on passcode by using numbers

===============-------------gmail account for dsk group===========--------
user-:dsk.group798@gmail.com
pass-: Dsk@9644

--==============git lab details-----==============
user-: kuvar
pass-: Kuvar@234

TRUNCATE TABLE subscription_plans 

Headers
key-: Authorization  

value-: Bearer
eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjVhNjAxNzUzOGQwYTM5Zjc1MWRhNzA3MTJhN2I2M2U1Y2U5Zjg2MzI0ZGVkNWZlZTY2ZTkwMDlhZjkwYzE0MWQzMTNhNjE5YTNmOGE4ZGY2In0.eyJhdWQiOiIxIiwianRpIjoiNWE2MDE3NTM4ZDBhMzlmNzUxZGE3MDcxMmE3YjYzZTVjZTlmODYzMjRkZWQ1ZmVlNjZlOTAwOWFmOTBjMTQxZDMxM2E2MTlhM2Y4YThkZ
 
  -----==============tawk chat system -----------==============================
https://dashboard.tawk.to/#/chat
preps-: account
pip90@1234&!!!

pipsprep123@gmail.com

============================github account in techvalance=========================
user-: kuvarsingh12
email-: pratap.singh@techvalens.com
pass-: Kuvar@234
new pass-: Kuvar@2345

======================techvalance email/pass===================================================
email-:pratap.singh@techvalens.com
pass-: Kuvar@2345
==============================pgsql password =================================
pass: 123456

=============================skype account=============================

email-: kuvarpratapsingh90@gmail.com
pass-: Kuvar@234

composer require "paypal/rest-api-sdk-php:*"

php artisan nova:partition ActiveCountryList


php artisan nova:card acme/department-metric

php artisan infyom:model --fromTable --tableName={{table}} {{ModelName}}

php artisan infyom:scaffold Service --tableName=services


checkout (04/10/2021)   
-add forgot api in vue js
-check user login or not
-add storage session for logout

laptop link-: https://www.flipkart.com/dell-vostro-core-i3-10th-gen-4-gb-256-gb-ssd-windows-10-home-3401-thin-light-laptop/p/itmc642d8d7baaf4?pid=COMGYCG8HYX7CGQE&lid=LSTCOMGYCG8HYX7CGQEB6FI6Y&marketplace=FLIPKART&q=laptop&store=6bo%2Fb5g&srno=s_1_11&otracker=AS_QueryStore_OrganicAutoSuggest_1_3_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_3_na_na_na&fm=SEARCH&iid=c4bcec9d-3c3c-4e7f-9453-cfbc7ca1d84e.COMGYCG8HYX7CGQE.SEARCH&ppt=sp&ppn=sp&ssid=ze7ngu7uio0000001632804984682&qH=312f91285e048e09

================Use a code editor such as Visual Studio code with supported plugins for PHP and Laravel===========

https://marketplace.visualstudio.com/items?itemName=onecentlin.laravel-extension-pack
https://marketplace.visualstudio.com/items?itemName=bmewburn.vscode-intelephense-client
https://marketplace.visualstudio.com/items?itemName=getpsalm.psalm-vscode-plugin
https://marketplace.visualstudio.com/items?itemName=mubaidr.vuejs-extension-pack
https://marketplace.visualstudio.com/items?itemName=felixfbecker.php-pack